---
- name: apache setup
  tags:
    - apache
  block:
    - name: install
      ansible.builtin.apt:
        name: apache2
      become: yes
    - name: enable and start apache
      ansible.builtin.systemd:
        enabled: true
        name: apache2
        state: started
      become: true
    - name: copy index.html
      ansible.builtin.copy:
        src: "{{ role_path }}/files/index.html"
        dest: "/var/www/html/index.html"
      become: yes
